<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagran</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
       }
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: black;
       }
       img#fundo{
           width: 94vw;
       }
       footer{
           height: 50px;
           margin: auto;
           padding-top: 20px;
           text-align: center;
           background-color: rgba(255, 0, 0, 0.425);
           font-size: 1.5em;
       }
       a{
           color: white;
           text-decoration: none;
       }
       footer:hover{
           background-color: red;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="../imagens/tela-instagram.jpg" alt="Instagran" id="fundo">
        </nav>
    </header>
    <footer>
         <a href="https://www.instagram.com/cursoemvideo/" target="_blank">Acesse</a>
    </footer>
</body>
</html>